VITE_SUPABASE_URL=https://qvfvezztfhsdhlwonizd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZnZlenp0ZmhzZGhsd29uaXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDAyNzYsImV4cCI6MjA2Njk3NjI3Nn0.rs4RiojzbDnoHSDmnxKHeea0BzEiIcG3HrrMJcRO4tE

VITE_DISABLE_AUTH_REDIRECT=true
